<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Fourier.shader">
    <Files>
      <File FileName="Assets\Plugins\WaveSpectrumGPU.cs" Line="43" Column="44" />
      <File FileName="Assets\Plugins\FourierGPU.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\EncodeFloat.cs" Line="348" Column="3" />
      <File FileName="Assets\Resources\Fourier.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>