<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid.cs" Line="163" Column="48" />
      <File FileName="Assets\OceanWireframe.shader" Line="1" Column="1" />
      <File FileName="Assets\Plugins\EncodeFloat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveSpectrum.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\UIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlyCam.cs" Line="1" Column="1" />
      <File FileName="Assets\SunPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>